<!doctype html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Natura</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
		<!-- Bootstrap Css -->
		<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
		<!-- Carousel Css -->
		<link rel="stylesheet" type="text/css" href="vendors/owlcarousel/css/owl.carousel.min.css" />
		<!-- Icon Css -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/font.css" />
		<!-- Font Awesome Css -->
		<link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.css" />
		<!-- Main Css -->
		<link rel="stylesheet" type="text/css" href="style.css" />
		<!-- Responsive Css -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

	</head>
	<body>

		<div id="wrapper">
			<header id="header" class="site-header">
				<div class="header-top">
					<div class="container d-flex justify-content-end">
						<ul class="language">
							<li><a href=""><img src="http://botble-2.tk/vendor/core/core/base/images/flags/us.svg" alt="">Tiếng việt<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a></li>
						</ul>
					</div>
				</div>
				<div class="header-main">
					<div class="container">
						<div class="row d-flex align-items-center">
							<div class="col-md-2">
								<div class="site-brand">
									<a href=""><img src="assets/images/bitmap-copy-17.png" alt=""></a>
								</div>
							</div>
							<div class="col-md-10 d-flex justify-content-end">
								<div class="search-form d-flex">
									<form action="" class="d-flex">
										<div class="select">
											<select name="" id="">
												<option value="">Danh mục</option>
												<option value="">Danh mục</option>
												<option value="">Danh mục</option>
											</select>
										</div>
										<div class="input">
											<input type="text" class="form-control" placeholder="Tìm sản phẩm,  thương hiệu mong muốn...">
											<button><i class="fa fa-search" aria-hidden="true"></i></button>
										</div>
									</form>
								</div>
								<div class="icon-wrapper d-flex">
									<div class="icon-box">
										<div class="icon">
											<i class="fa fa-user-o" aria-hidden="true"></i>
										</div>
										<div class="text">
											<p>Tổng đài CSKH <b>0967.761.119</b></p>
										</div>
									</div>
									<div class="icon-box">
										<div class="icon">
											<i class="fa fa-user-o" aria-hidden="true"></i>
										</div>
										<div class="text">
											<p>Tổng đài CSKH <b>0967.761.119</b></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<nav class="header-category header-cate">

								</nav>
							</div>
							<div class="col-md-9 text-right">
								<nav class="main-menu">
									<ul>
										<li><a href="">Trang chủ</a></li>
										<li><a href="">Dịch vụ<i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												<li><a href="">Trang chủ</a></li>
												<li><a href="">Dịch vụ<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
												<li><a href="">Về chúng tôi</a></li>
												<li><a href="">Kinh nghiệm xuất khẩu</a></li>
												<li><a href="">Phương thức hợp tác</a></li>
												<li><a href="">Tin tức</a></li>
												<li><a href="">Liên hệ</a></li>
											</ul>
										</li>
										<li><a href="">Về chúng tôi</a></li>
										<li><a href="">Kinh nghiệm xuất khẩu</a></li>
										<li><a href="">Phương thức hợp tác</a></li>
										<li><a href="">Tin tức</a></li>
										<li><a href="">Liên hệ</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header><!-- .site-header -->
			<main id="main" class="site-main">
				<div class="container">
					<div class="breadcrumbs">

						<ul>
							<li><a href="">Trang chủ</a></li>
							<li><a href="">Trang chủ</a></li>
							<li><span>Trang chủ</span></li>
						</ul>
					</div>
					<div class="applier-main d-flex justify-content-between align-items-center ">
						<div class="content d-flex">
							<div class="thumbnail">
								<img src="assets/images/bitmap_2.png" alt="">
							</div>
							<div class="info">
								<h1>Xavie Corp</h1>
								<p><b>Vị trí</b></p>
								<p>Đường Lingyin, quận Xihu, Hàng Châu, Trung Quốc</p>
								<p><b>Đánh giá</b></p>
								<p class="rate">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-o" aria-hidden="true"></i>

								</p>
							</div>
						</div>
						<div class="actions">
							<div class="action-item phone d-flex">
								<p><i class="fa fa-phone" aria-hidden="true"></i> <span>+61 814 81***</span></p>
								<a href="">Hiển thị số điện thoại</a>
							</div>
							<div class="action-item chat d-flex">
								<p><i class="fa fa-comments" aria-hidden="true"></i></p>
								<a href="" class="text-uppercase">Chat với nhà cung cấp</a>
							</div>
						</div>
					</div>
				</div>
				<section class="products-area">
					<div class="container">
						<h2 class="main-title">Sản phẩm vừa đăng</h2>
						<div class="products-wrapper">
							<div class="product-item">
								<div class="thumbnail">
									<a href=""><img src="assets/images/bitmap_6.png" alt=""></a>
								</div>
								<div class="info">
									<h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
									<p>Xavie Corp</p>
									<p class="price">10.000.000Đ</p>
									<p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
								</div>
							</div>
							<div class="product-item">
								<div class="thumbnail">
									<a href=""><img src="assets/images/bitmap_6.png" alt=""></a>
								</div>
								<div class="info">
									<h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
									<p>Xavie Corp</p>
									<p class="price">10.000.000Đ</p>
									<p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
								</div>
							</div>
							<div class="product-item">
								<div class="thumbnail">
									<a href=""><img src="assets/images/bitmap_6.png" alt=""></a>
								</div>
								<div class="info">
									<h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
									<p>Xavie Corp</p>
									<p class="price">10.000.000Đ</p>
									<p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
								</div>
							</div>
							<div class="product-item">
								<div class="thumbnail">
									<a href=""><img src="assets/images/bitmap_6.png" alt=""></a>
								</div>
								<div class="info">
									<h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
									<p>Xavie Corp</p>
									<p class="price">10.000.000Đ</p>
									<p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
								</div>
							</div>
							<div class="product-item">
								<div class="thumbnail">
									<a href=""><img src="assets/images/bitmap_6.png" alt=""></a>
								</div>
								<div class="info">
									<h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
									<p>Xavie Corp</p>
									<p class="price">10.000.000Đ</p>
									<p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
								</div>
							</div>
							<div class="product-item">
								<div class="thumbnail">
									<a href=""><img src="assets/images/bitmap_6.png" alt=""></a>
								</div>
								<div class="info">
									<h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
									<p>Xavie Corp</p>
									<p class="price">10.000.000Đ</p>
									<p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
								</div>
							</div>
							<div class="product-item">
								<div class="thumbnail">
									<a href=""><img src="assets/images/bitmap_6.png" alt=""></a>
								</div>
								<div class="info">
									<h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
									<p>Xavie Corp</p>
									<p class="price">10.000.000Đ</p>
									<p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
								</div>
							</div>
							<div class="product-item">
								<div class="thumbnail">
									<a href=""><img src="assets/images/bitmap_6.png" alt=""></a>
								</div>
								<div class="info">
									<h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
									<p>Xavie Corp</p>
									<p class="price">10.000.000Đ</p>
									<p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
								</div>
							</div>
							<div class="product-item">
								<div class="thumbnail">
									<a href=""><img src="assets/images/bitmap_6.png" alt=""></a>
								</div>
								<div class="info">
									<h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
									<p>Xavie Corp</p>
									<p class="price">10.000.000Đ</p>
									<p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
								</div>
							</div>
							<div class="product-item">
								<div class="thumbnail">
									<a href=""><img src="assets/images/bitmap_6.png" alt=""></a>
								</div>
								<div class="info">
									<h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
									<p>Xavie Corp</p>
									<p class="price">10.000.000Đ</p>
									<p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main><!-- .site-main -->
			<footer id="footer" class="site-footer">
				<div class="container">
					<div class="row footer-main">
						<div class="col-md-3">
							<aside class="widget">
								<h3 class="widget-title">Ve chung toi</h3>
								<p>Với 10+ năm kinh nghiệm trong lĩnh vực vận tải quốc tế, Xavie tự hào là một trong những công ty vận tải Việt Nam cung cấp dịch vụ vận chuyển quốc tế, hỗ trợ tối đa nhu cầu các doanh nghiệp xuất nhập khẩu trong và ngoài nước.</p>
								<div class="socials">
									<ul>
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-youtube"></i></a></li>
										<li><a href=""><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</aside>
						</div>
						<div class="col-md-3">
							<aside class="widget widget-list">
								<h3 class="widget-title">Dich vu</h3>
								<ul>
									<li><a href="">Dịch vụ xuất nhập khẩu trọn gói</a></li>
									<li><a href="">Dịch vụ xuất nhập khẩu trọn gói</a></li>
									<li><a href="">Dịch vụ xuất nhập khẩu trọn gói</a></li>
									<li><a href="">Dịch vụ xuất nhập khẩu trọn gói</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-md-3">
							<aside class="widget widget-list">
								<h3 class="widget-title">Dich vu</h3>
								<ul>
									<li><a href="">Thủ Tục Xuất Khẩu Chuối Sang Trung Quốc, Nhật Bản, Hàn Quốc..</a></li>
									<li><a href="">Thủ Tục Xuất Khẩu Chuối Sang Trung Quốc, Nhật Bản, Hàn Quốc..</a></li>
									<li><a href="">Thủ Tục Xuất Khẩu Chuối Sang Trung Quốc, Nhật Bản, Hàn Quốc..</a></li>
									<li><a href="">Thủ Tục Xuất Khẩu Chuối Sang Trung Quốc, Nhật Bản, Hàn Quốc..</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-md-3">
							<aside class="widget widget-info">
								<h3 class="widget-title">Lien he</h3>
								<ul>
									<li><a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Tòa nhà Kuchen Building Đại Lộ Vinh Cửa Lò, TP. Vinh, Nghệ An</a></li>
									<li><a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i>Tòa nhà Kuchen Building Đại Lộ Vinh Cửa Lò, TP. Vinh, Nghệ An</a></li>
									<li><a href=""><i class="fa fa-phone" aria-hidden="true"></i>Tòa nhà Kuchen Building Đại Lộ Vinh Cửa Lò, TP. Vinh, Nghệ An</a></li>
									<li><a href=""><i class="fa fa-globe" aria-hidden="true"></i>Tòa nhà Kuchen Building Đại Lộ Vinh Cửa Lò, TP. Vinh, Nghệ An</a></li>
								</ul>
							</aside>
						</div>
					</div>
					<div class="d-flex justify-content-between align-items-center">
						<p>© 2021 Xavie Logistics Co. All Rights Reserved.</p>
						<img src="assets/images/bitmap-copy.png" alt="">
					</div>
				</div>
			</footer><!-- site-footer -->

		</div><!-- #wrapper -->
		<!-- jQuery -->
		<script src="assets/js/jquery-3.3.1.js"></script>
		<!-- Bootstrap Jquery -->
		<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
		<!-- Carousel Jquery -->
		<script src="vendors/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- Slick Juqery -->
		<script src="vendors/slick/js/slick.min.js"></script>
		<!-- Venobox Jquery -->
		<script src="vendors/venobox/js/venobox.min.js"></script>
		<!-- Main script -->
		<script  src="assets/js/main.js"></script>
	</body>
	</html>