<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Natura</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="vendors/owlcarousel/css/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/fonts/font.css"/>
    <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
</head>
<body>
<div id="wrapper">
    <header id="header" class="site-header">
        <div class="header-top">
            <div class="container d-flex justify-content-end">
                <ul class="language">
                    <li>
                        <a href=""><img src="http://botble-2.tk/vendor/core/core/base/images/flags/us.svg" alt=""/>Tiếng
                            việt<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-md-2">
                        <div class="site-brand">
                            <a href=""><img src="assets/images/bitmap-copy-17.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-md-10 d-flex justify-content-end">
                        <div class="search-form d-flex">
                            <form action="" class="d-flex">
                                <div class="select">
                                    <select name="" id="">
                                        <option value="">Danh mục</option>
                                        <option value="">Danh mục</option>
                                        <option value="">Danh mục</option>
                                    </select>
                                </div>
                                <div class="input">
                                    <input type="text" class="form-control"
                                           placeholder="Tìm sản phẩm, thương hiệu mong muốn..."/>
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="icon-wrapper d-flex">
                            <div class="icon-box">
                                <div class="icon"><i class="fa fa-user-o" aria-hidden="true"></i></div>
                                <div class="text">
                                    <p>Tổng đài CSKH <b>0967.761.119</b></p>
                                </div>
                            </div>
                            <div class="icon-box">
                                <div class="icon"><i class="fa fa-user-o" aria-hidden="true"></i></div>
                                <div class="text">
                                    <p>Tổng đài CSKH <b>0967.761.119</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <nav class="header-category header-cate">
                            <ul>
                                <li>
                                    <a href="" class="text-white"><i class="fa fa-bars" aria-hidden="true"></i>Danh sách
                                        mua</a>
                                    <ul class="list">
                                        <li class="item">
                                            <a href="/co-hoi-giao-thuong/det-may">DỆT MAY (4148)</a>
                                            <div class="sub">
                                                <ul>
                                                    <div class="only-pc w-100">
                                                        <table class="w-100">
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/ao-so-mi">ÁO SƠ MI
                                                                        (226)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/gang-tay-cao-su">GĂNG
                                                                        TAY CAO SU (24)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/quan-sooc">QUẦN
                                                                        (166)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/bao-bi-nhua-pe">BAO
                                                                        BÌ NHỰA/TÚI PE (13)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/det-may-giay">GIẦY
                                                                        (71)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/quan-ao-bao-ho-lao-dong">QUẦN
                                                                        ÁO BẢO HỘ LAO ĐỘNG (185)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/bao-jumbo">BAO
                                                                        JUMBO (38)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/det-may-hang-ton-kho">HÀNG
                                                                        TỒN KHO (67)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/soi">SỢI (407)</a>
                                                                    </li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/gang-tay">BÍT TẤT
                                                                        (40)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/ao-jacket">JACKET
                                                                        (209)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/t-shirt">T-SHIRT
                                                                        (739)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/chan-ga-goi">CHĂN
                                                                        GA GỐI (15)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/jeans">JEANS
                                                                        (86)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/tui-pe">TÚI PE
                                                                        (0)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/do-lot">ĐỒ LÓT
                                                                        (34)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/det-may-khan">KHĂN
                                                                        (129)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/tui-pp">TÚI PP
                                                                        (403)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/do-the-thao">ĐỒ
                                                                        THỂ THAO (32)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/khau-trang">KHẨU
                                                                        TRANG (310)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/tui-vai">TÚI VẢI
                                                                        (33)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/do-tre-em">ĐỒ TRẺ
                                                                        EM (63)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/mua">MŨ (47)</a>
                                                                    </li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/vai-may-mac">VẢI
                                                                        MAY MẶC (42)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/bit-tat">GĂNG TAY
                                                                        (637)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/ao-polo-shirt">POLOSHIRT
                                                                        (315)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/det-may-khac">DỆT
                                                                        MAY KHÁC (269)</a></li>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </ul>
                                            </div>
                                            <span class="btn-arrow"></span>
                                        </li>
                                        <li class="item">
                                            <a href="/co-hoi-giao-thuong/det-may">DỆT MAY (4148)</a>
                                            <div class="sub">
                                                <ul>
                                                    <div class="only-pc w-100">
                                                        <table class="w-100">
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/ao-so-mi">ÁO SƠ MI
                                                                        (226)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/gang-tay-cao-su">GĂNG
                                                                        TAY CAO SU (24)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/quan-sooc">QUẦN
                                                                        (166)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/bao-bi-nhua-pe">BAO
                                                                        BÌ NHỰA/TÚI PE (13)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/det-may-giay">GIẦY
                                                                        (71)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/quan-ao-bao-ho-lao-dong">QUẦN
                                                                        ÁO BẢO HỘ LAO ĐỘNG (185)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/bao-jumbo">BAO
                                                                        JUMBO (38)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/det-may-hang-ton-kho">HÀNG
                                                                        TỒN KHO (67)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/soi">SỢI (407)</a>
                                                                    </li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/gang-tay">BÍT TẤT
                                                                        (40)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/ao-jacket">JACKET
                                                                        (209)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/t-shirt">T-SHIRT
                                                                        (739)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/chan-ga-goi">CHĂN
                                                                        GA GỐI (15)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/jeans">JEANS
                                                                        (86)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/tui-pe">TÚI PE
                                                                        (0)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/do-lot">ĐỒ LÓT
                                                                        (34)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/det-may-khan">KHĂN
                                                                        (129)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/tui-pp">TÚI PP
                                                                        (403)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/do-the-thao">ĐỒ
                                                                        THỂ THAO (32)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/khau-trang">KHẨU
                                                                        TRANG (310)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/tui-vai">TÚI VẢI
                                                                        (33)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/do-tre-em">ĐỒ TRẺ
                                                                        EM (63)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/mua">MŨ (47)</a>
                                                                    </li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/vai-may-mac">VẢI
                                                                        MAY MẶC (42)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/bit-tat">GĂNG TAY
                                                                        (637)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/ao-polo-shirt">POLOSHIRT
                                                                        (315)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/det-may-khac">DỆT
                                                                        MAY KHÁC (269)</a></li>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </ul>
                                            </div>
                                            <span class="btn-arrow"></span>
                                        </li>
                                        <li class="item">
                                            <a href="/co-hoi-giao-thuong/det-may">DỆT MAY (4148)</a>
                                            <div class="sub">
                                                <ul>
                                                    <div class="only-pc w-100">
                                                        <table class="w-100">
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/ao-so-mi">ÁO SƠ MI
                                                                        (226)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/gang-tay-cao-su">GĂNG
                                                                        TAY CAO SU (24)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/quan-sooc">QUẦN
                                                                        (166)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/bao-bi-nhua-pe">BAO
                                                                        BÌ NHỰA/TÚI PE (13)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/det-may-giay">GIẦY
                                                                        (71)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/quan-ao-bao-ho-lao-dong">QUẦN
                                                                        ÁO BẢO HỘ LAO ĐỘNG (185)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/bao-jumbo">BAO
                                                                        JUMBO (38)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/det-may-hang-ton-kho">HÀNG
                                                                        TỒN KHO (67)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/soi">SỢI (407)</a>
                                                                    </li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/gang-tay">BÍT TẤT
                                                                        (40)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/ao-jacket">JACKET
                                                                        (209)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/t-shirt">T-SHIRT
                                                                        (739)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/chan-ga-goi">CHĂN
                                                                        GA GỐI (15)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/jeans">JEANS
                                                                        (86)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/tui-pe">TÚI PE
                                                                        (0)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/do-lot">ĐỒ LÓT
                                                                        (34)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/det-may-khan">KHĂN
                                                                        (129)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/tui-pp">TÚI PP
                                                                        (403)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/do-the-thao">ĐỒ
                                                                        THỂ THAO (32)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/khau-trang">KHẨU
                                                                        TRANG (310)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/tui-vai">TÚI VẢI
                                                                        (33)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/do-tre-em">ĐỒ TRẺ
                                                                        EM (63)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/mua">MŨ (47)</a>
                                                                    </li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/vai-may-mac">VẢI
                                                                        MAY MẶC (42)</a></li>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/bit-tat">GĂNG TAY
                                                                        (637)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/ao-polo-shirt">POLOSHIRT
                                                                        (315)</a></li>
                                                                </td>
                                                                <td>
                                                                    <li style="width: 100%;"><a
                                                                            href="/co-hoi-giao-thuong/det-may-khac">DỆT
                                                                        MAY KHÁC (269)</a></li>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </ul>
                                            </div>
                                            <span class="btn-arrow"></span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-9 text-right">
                        <nav class="main-menu">
                            <ul>
                                <li><a href="">Trang chủ</a></li>
                                <li>
                                    <a href="">Dịch vụ<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="">Trang chủ</a></li>
                                        <li>
                                            <a href="">Dịch vụ<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                        </li>
                                        <li><a href="">Về chúng tôi</a></li>
                                        <li><a href="">Kinh nghiệm xuất khẩu</a></li>
                                        <li><a href="">Phương thức hợp tác</a></li>
                                        <li><a href="">Tin tức</a></li>
                                        <li><a href="">Liên hệ</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Về chúng tôi</a></li>
                                <li><a href="">Kinh nghiệm xuất khẩu</a></li>
                                <li><a href="">Phương thức hợp tác</a></li>
                                <li><a href="">Tin tức</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main" class="site-main">
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Sản phẩm</a></li>
                    <li><span>Thủ tục nhập khẩu giày patin | Nguồn hàng chính hãng</span></li>
                </ul>
            </div>
        </div>
        <section class="detail_product">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-8 card-img-detail-prd">
                                    <img src="assets/images/detail_1.png" alt="" >
                                </div>
                                <div class="col-md-4 applier-main ">
                                    <div class="d-flex fix-images-logo">
                                        <div class="custom-box-logo">
                                            <img src="assets/images/bitmap-copy-17.png" alt="">
                                        </div>
                                        <div class="ml-2 mt-3">
                                            <h3>Xavie Corp</h3>
                                            <p><a href="">Xem nhà cung cấp</a></p>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <p><b>Lĩnh vực</b></p>
                                            <p>Máy công nghiệp</p>
                                        </div>
                                        <div>
                                            <p><b>Đánh giá</b></p>
                                            <p class="rate">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-o" aria-hidden="true"></i>

                                            </p>
                                        </div>
                                    </div>
                                    <div class="actions">
                                        <div class="action-item phone d-flex">
                                            <p><i class="fa fa-phone" aria-hidden="true"></i> <span>+61 814 81***</span></p>
                                            <a href="">Hiển thị số điện thoại</a>
                                        </div>
                                        <div class="action-item chat d-flex">
                                            <p><i class="fa fa-comments" aria-hidden="true"></i></p>
                                            <a href="" class="text-uppercase">Chat với nhà cung cấp</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h1>Thủ tục nhập khẩu giày patin | Nguồn hàng chính hãng</h1>
                            <p class="text-primary"><b>11.990.000Đ</b></p>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci distinctio est fugit
                                impedit ipsa, itaque maxime quas repellendus temporibus! Excepturi iusto modi nihil
                                nulla, perferendis quis. Amet officiis praesentium temporibus.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur ea
                                eligendi eum excepturi fugiat harum impedit in ipsum iste minima, nostrum numquam
                                possimus quaerat quam quia voluptatem. Id, sit.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis natus nobis tempore?
                                Ad autem dolore eaque esse eum hic, inventore molestias nisi numquam odio pariatur
                                repellat repudiandae tempora voluptates voluptatum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolor doloremque dolorum ea
                                facilis iure tenetur vero. Adipisci commodi cupiditate eaque harum id laborum, officiis
                                perferendis porro soluta ut vitae?</p>
                            <hr>
                            <div class="">
                                <p><b>Địa chỉ:</b></p>
                                <p><i class="fa fa-map-marker mr-2" aria-hidden="true"></i>Andress Nguyễn, Hàng châu, Trung quốc</p>
                            </div>
                            <div class="title-share mb-5">
                                <p><b>Chia sẻ tin đăng này cho bạn bè:</b></p>
                                <div class="share-options">
                                    <div class="social-media">
                                        <button class="social-media-btn"><i class="fa fa-facebook"
                                                                            aria-hidden="true"></i></button>
                                        <button class="social-media-btn"><i class="fa fa-envelope-o"
                                                                            aria-hidden="true"></i></button>
                                        <button class="social-media-btn"><i class="fa fa-gg" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                    </div>
                    <div class="col-md-3 right-sidebar after-before-color">
                        <div class="widget mb-5">
                            <h2 class="title-custom line-bottom">Danh mục sản phẩm</h2>
                            <ul>
                                <li><a href="">Dệt may</a></li>
                                <li><a href="">Dệt may</a></li>
                                <li><a href="">Dệt may</a></li>
                                <li><a href="">Dệt may</a></li>
                                <li><a href="">Dệt may</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h2 class="text-primary title-custom line-bottom">Tin tức</h2>
                            <div class="d-flex widget-detail-new">
                                <div class="thumbnail mx-2">
                                    <img src="assets/images/detail_2.jpg" alt="">
                                </div>
                                <div class="widget-info">
                                    <h3>Nhập khẩu ô tô trung quốc tiếp tục tăng</h3>
                                    <p class="mr-5"><i class="fa fa-calendar-o mr-2" aria-hidden="true"></i>20
                                        tháng 9, 2021</p>
                                </div>
                            </div>
                            <div class="d-flex widget-detail-new">
                                <div class="thumbnail mx-2">
                                    <img src="assets/images/detail_2.jpg" alt="">
                                </div>
                                <div class="widget-info">
                                    <h3>Nhập khẩu ô tô trung quốc tiếp tục tăng</h3>
                                    <p class="mr-5"><i class="fa fa-calendar-o mr-2" aria-hidden="true"></i>20
                                        tháng 9, 2021</p>
                                </div>
                            </div>
                            <div class="d-flex widget-detail-new">
                                <div class="thumbnail mx-2">
                                    <img src="assets/images/detail_2.jpg" alt="">
                                </div>
                                <div class="widget-info">
                                    <h3>Nhập khẩu ô tô trung quốc tiếp tục tăng</h3>
                                    <p class="mr-5"><i class="fa fa-calendar-o mr-2" aria-hidden="true"></i>20
                                        tháng 9, 2021</p>
                                </div>
                            </div>
                            <div class="d-flex widget-detail-new">
                                <div class="thumbnail mx-2">
                                    <img src="assets/images/detail_2.jpg" alt="">
                                </div>
                                <div class="widget-info">
                                    <h3>Nhập khẩu ô tô trung quốc tiếp tục tăng</h3>
                                    <p class="mr-5"><i class="fa fa-calendar-o mr-2" aria-hidden="true"></i>20
                                        tháng 9, 2021</p>
                                </div>
                            </div>
                            <div class="d-flex widget-detail-new">
                                <div class="thumbnail mx-2">
                                    <img src="assets/images/detail_2.jpg" alt="">
                                </div>
                                <div class="widget-info">
                                    <h3>Nhập khẩu ô tô trung quốc tiếp tục tăng</h3>
                                    <p class="mr-5"><i class="fa fa-calendar-o mr-2" aria-hidden="true"></i>20
                                        tháng 9, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news-area">
            <div class="container">
                <h2 class="main-title">Sản phẩm liên quan</h2>
                <div class="row">
                    <div class="products-wrapper">
                        <div class="product-item">
                            <div class="thumbnail">
                                <a href=""><img src="assets/images/bitmap_6.png" alt="" /></a>
                            </div>
                            <div class="info">
                                <h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
                                <p>Xavie Corp</p>
                                <p class="price">10.000.000Đ</p>
                                <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="thumbnail">
                                <a href=""><img src="assets/images/bitmap_6.png" alt="" /></a>
                            </div>
                            <div class="info">
                                <h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
                                <p>Xavie Corp</p>
                                <p class="price">10.000.000Đ</p>
                                <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="thumbnail">
                                <a href=""><img src="assets/images/bitmap_6.png" alt="" /></a>
                            </div>
                            <div class="info">
                                <h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
                                <p>Xavie Corp</p>
                                <p class="price">10.000.000Đ</p>
                                <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="thumbnail">
                                <a href=""><img src="assets/images/bitmap_6.png" alt="" /></a>
                            </div>
                            <div class="info">
                                <h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
                                <p>Xavie Corp</p>
                                <p class="price">10.000.000Đ</p>
                                <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="thumbnail">
                                <a href=""><img src="assets/images/bitmap_6.png" alt="" /></a>
                            </div>
                            <div class="info">
                                <h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
                                <p>Xavie Corp</p>
                                <p class="price">10.000.000Đ</p>
                                <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer id="footer" class="site-footer">
        <div class="container">
            <div class="row footer-main">
                <div class="col-md-3">
                    <aside class="widget">
                        <h3 class="widget-title">Ve chung toi</h3>
                        <p>
                            Với 10+ năm kinh nghiệm trong lĩnh vực vận tải quốc tế, Xavie tự hào là một trong những công
                            ty vận tải Việt Nam cung cấp dịch vụ vận chuyển quốc tế, hỗ trợ tối đa nhu cầu các doanh
                            nghiệp xuất nhập khẩu
                            trong và ngoài nước.
                        </p>
                        <div class="socials">
                            <ul>
                                <li>
                                    <a href=""><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href=""><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="col-md-3">
                    <aside class="widget widget-list">
                        <h3 class="widget-title">Dich vu</h3>
                        <ul>
                            <li><a href="">Dịch vụ xuất nhập khẩu trọn gói</a></li>
                            <li><a href="">Dịch vụ xuất nhập khẩu trọn gói</a></li>
                            <li><a href="">Dịch vụ xuất nhập khẩu trọn gói</a></li>
                            <li><a href="">Dịch vụ xuất nhập khẩu trọn gói</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-3">
                    <aside class="widget widget-list">
                        <h3 class="widget-title">Dich vu</h3>
                        <ul>
                            <li><a href="">Thủ Tục Xuất Khẩu Chuối Sang Trung Quốc, Nhật Bản, Hàn Quốc..</a></li>
                            <li><a href="">Thủ Tục Xuất Khẩu Chuối Sang Trung Quốc, Nhật Bản, Hàn Quốc..</a></li>
                            <li><a href="">Thủ Tục Xuất Khẩu Chuối Sang Trung Quốc, Nhật Bản, Hàn Quốc..</a></li>
                            <li><a href="">Thủ Tục Xuất Khẩu Chuối Sang Trung Quốc, Nhật Bản, Hàn Quốc..</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-md-3">
                    <aside class="widget widget-info">
                        <h3 class="widget-title">Lien he</h3>
                        <ul>
                            <li>
                                <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Tòa nhà Kuchen Building
                                    Đại Lộ Vinh Cửa Lò, TP. Vinh, Nghệ An</a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i>Tòa nhà Kuchen Building
                                    Đại Lộ Vinh Cửa Lò, TP. Vinh, Nghệ An</a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-phone" aria-hidden="true"></i>Tòa nhà Kuchen Building Đại Lộ
                                    Vinh Cửa Lò, TP. Vinh, Nghệ An</a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-globe" aria-hidden="true"></i>Tòa nhà Kuchen Building Đại Lộ
                                    Vinh Cửa Lò, TP. Vinh, Nghệ An</a>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <p>© 2021 Xavie Logistics Co. All Rights Reserved.</p>
                <img src="assets/images/bitmap-copy.png" alt=""/>
            </div>
        </div>
    </footer>
</div>
<script src="assets/js/jquery-3.3.1.js"></script>
<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/owlcarousel/js/owl.carousel.min.js"></script>
<script src="vendors/slick/js/slick.min.js"></script>
<script src="vendors/venobox/js/venobox.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
