<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Natura</title>
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="vendors/owlcarousel/css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/fonts/font.css" />
        <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    </head>
    <body>
        <div id="wrapper">
            <header id="header" class="site-header">
                <div class="header-top">
                    <div class="container d-flex justify-content-end">
                        <ul class="language">
                            <li>
                                <a href=""><img src="http://botble-2.tk/vendor/core/core/base/images/flags/us.svg" alt="" />Tiếng việt<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-main">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-2">
                                <div class="site-brand">
                                    <a href=""><img src="assets/images/bitmap-copy-17.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="col-md-10 d-flex justify-content-end">
                                <div class="search-form d-flex">
                                    <form action="" class="d-flex">
                                        <div class="select">
                                            <select name="" id="">
                                                <option value="">Danh mục</option>
                                                <option value="">Danh mục</option>
                                                <option value="">Danh mục</option>
                                            </select>
                                        </div>
                                        <div class="input">
                                            <input type="text" class="form-control" placeholder="Tìm sản phẩm, thương hiệu mong muốn..." /><button><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="icon-wrapper d-flex">
                                    <div class="icon-box">
                                        <div class="icon"><i class="fa fa-user-o" aria-hidden="true"></i></div>
                                        <div class="text">
                                            <p>Tổng đài CSKH <b>0967.761.119</b></p>
                                        </div>
                                    </div>
                                    <div class="icon-box">
                                        <div class="icon"><i class="fa fa-user-o" aria-hidden="true"></i></div>
                                        <div class="text">
                                            <p>Tổng đài CSKH <b>0967.761.119</b></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom only-mobile">
                    <div class="container">
                        <div class="row-custom">
                            <div class="col-l">
                                <nav class="header-category header-cate">
                                    <ul>
                                        <li>
                                            <a href="" class="text-white"><i class="fa fa-bars" aria-hidden="true"></i>Danh sách mua</a>
                                            <ul class="list">
                                            	<li class="item">
                                                    <a href="/co-hoi-giao-thuong/det-may">DỆT MAY (4148)</a>
                                                    <div class="sub">
                                                        <ul>
                                                            <div class="only-pc w-100">
                                                                <table class="w-100">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/ao-so-mi">ÁO SƠ MI (226)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/gang-tay-cao-su">GĂNG TAY CAO SU (24)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/quan-sooc">QUẦN (166)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/bao-bi-nhua-pe">BAO BÌ NHỰA/TÚI PE (13)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/det-may-giay">GIẦY (71)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/quan-ao-bao-ho-lao-dong">QUẦN ÁO BẢO HỘ LAO ĐỘNG (185)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/bao-jumbo">BAO JUMBO (38)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/det-may-hang-ton-kho">HÀNG TỒN KHO (67)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/soi">SỢI (407)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/gang-tay">BÍT TẤT (40)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/ao-jacket">JACKET (209)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/t-shirt">T-SHIRT (739)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/chan-ga-goi">CHĂN GA GỐI (15)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/jeans">JEANS (86)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/tui-pe">TÚI PE (0)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/do-lot">ĐỒ LÓT (34)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/det-may-khan">KHĂN (129)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/tui-pp">TÚI PP (403)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/do-the-thao">ĐỒ THỂ THAO (32)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/khau-trang">KHẨU TRANG (310)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/tui-vai">TÚI VẢI (33)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/do-tre-em">ĐỒ TRẺ EM (63)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/mua">MŨ (47)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/vai-may-mac">VẢI MAY MẶC (42)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/bit-tat">GĂNG TAY (637)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/ao-polo-shirt">POLOSHIRT (315)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/det-may-khac">DỆT MAY KHÁC (269)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </ul>
                                                    </div>
                                                    <span class="btn-arrow"></span>
                                                </li>
                                                <li class="item">
                                                    <a href="/co-hoi-giao-thuong/det-may">DỆT MAY (4148)</a>
                                                    <div class="sub">
                                                        <ul>
                                                            <div class="only-pc w-100">
                                                                <table class="w-100">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/ao-so-mi">ÁO SƠ MI (226)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/gang-tay-cao-su">GĂNG TAY CAO SU (24)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/quan-sooc">QUẦN (166)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/bao-bi-nhua-pe">BAO BÌ NHỰA/TÚI PE (13)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/det-may-giay">GIẦY (71)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/quan-ao-bao-ho-lao-dong">QUẦN ÁO BẢO HỘ LAO ĐỘNG (185)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/bao-jumbo">BAO JUMBO (38)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/det-may-hang-ton-kho">HÀNG TỒN KHO (67)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/soi">SỢI (407)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/gang-tay">BÍT TẤT (40)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/ao-jacket">JACKET (209)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/t-shirt">T-SHIRT (739)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/chan-ga-goi">CHĂN GA GỐI (15)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/jeans">JEANS (86)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/tui-pe">TÚI PE (0)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/do-lot">ĐỒ LÓT (34)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/det-may-khan">KHĂN (129)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/tui-pp">TÚI PP (403)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/do-the-thao">ĐỒ THỂ THAO (32)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/khau-trang">KHẨU TRANG (310)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/tui-vai">TÚI VẢI (33)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/do-tre-em">ĐỒ TRẺ EM (63)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/mua">MŨ (47)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/vai-may-mac">VẢI MAY MẶC (42)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/bit-tat">GĂNG TAY (637)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/ao-polo-shirt">POLOSHIRT (315)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/det-may-khac">DỆT MAY KHÁC (269)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </ul>
                                                    </div>
                                                    <span class="btn-arrow"></span>
                                                </li>
                                                <li class="item">
                                                    <a href="/co-hoi-giao-thuong/det-may">DỆT MAY (4148)</a>
                                                    <div class="sub">
                                                        <ul>
                                                            <div class="only-pc w-100">
                                                                <table class="w-100">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/ao-so-mi">ÁO SƠ MI (226)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/gang-tay-cao-su">GĂNG TAY CAO SU (24)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/quan-sooc">QUẦN (166)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/bao-bi-nhua-pe">BAO BÌ NHỰA/TÚI PE (13)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/det-may-giay">GIẦY (71)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/quan-ao-bao-ho-lao-dong">QUẦN ÁO BẢO HỘ LAO ĐỘNG (185)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/bao-jumbo">BAO JUMBO (38)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/det-may-hang-ton-kho">HÀNG TỒN KHO (67)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/soi">SỢI (407)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/gang-tay">BÍT TẤT (40)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/ao-jacket">JACKET (209)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/t-shirt">T-SHIRT (739)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/chan-ga-goi">CHĂN GA GỐI (15)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/jeans">JEANS (86)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/tui-pe">TÚI PE (0)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/do-lot">ĐỒ LÓT (34)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/det-may-khan">KHĂN (129)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/tui-pp">TÚI PP (403)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/do-the-thao">ĐỒ THỂ THAO (32)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/khau-trang">KHẨU TRANG (310)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/tui-vai">TÚI VẢI (33)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/do-tre-em">ĐỒ TRẺ EM (63)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/mua">MŨ (47)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/vai-may-mac">VẢI MAY MẶC (42)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/bit-tat">GĂNG TAY (637)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/ao-polo-shirt">POLOSHIRT (315)</a></li>
                                                                            </td>
                                                                            <td>
                                                                                <li style="width: 100%;"><a href="/co-hoi-giao-thuong/det-may-khac">DỆT MAY KHÁC (269)</a></li>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </ul>
                                                    </div>
                                                    <span class="btn-arrow"></span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-r text-right" id="mainMenuRight">
                                <div class="btn-only-mb" onclick="changeClass('show', 'mainMenuRight')">
                                    <i class="fa fa-bars show-ion" aria-hidden="true"></i>
                                    <i class="fa fa-times close-icon" aria-hidden="true"></i>
                                </div>
                                <nav class="main-menu custom-mb">
                                    <ul>
                                        <li><a href="">Trang chủ</a></li>
                                        <li>
                                            <a href="">Dịch vụ<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="">Trang chủ</a></li>
                                                <li>
                                                    <a href="">Dịch vụ<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                </li>
                                                <li><a href="">Về chúng tôi</a></li>
                                                <li><a href="">Kinh nghiệm xuất khẩu</a></li>
                                                <li><a href="">Phương thức hợp tác</a></li>
                                                <li><a href="">Tin tức</a></li>
                                                <li><a href="">Liên hệ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="">Về chúng tôi</a></li>
                                        <li><a href="">Kinh nghiệm xuất khẩu</a></li>
                                        <li><a href="">Phương thức hợp tác</a></li>
                                        <li><a href="">Tin tức</a></li>
                                        <li><a href="">Liên hệ</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main id="main" class="site-main">
                <section class="main-slider-area">
                    <div class="container">
                        <div class="owl-carousel">
                            <div class="item">
                                <div class="position-relative">
                                    <img src="assets/images/Van-chuyen-quoc-te.jpeg" alt="" />
                                    <div class="content">
                                        <h2>VẬN TẢI QUỐC TẾ</h2>
                                        <p>
                                            Tự hào khi 95% khách hàng của Xavie là khách hàng lâu năm, <br />
                                            đã tin cậy và gắn bó với Xavie từ 7 năm trở lên.
                                        </p>
                                        <a href="" class="btn btn-primary">Gọi ngay</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="position-relative">
                                    <img src="assets/images/Van-chuyen-quoc-te.jpeg" alt="" />
                                    <div class="content">
                                        <h2>VẬN TẢI QUỐC TẾ</h2>
                                        <p>
                                            Tự hào khi 95% khách hàng của Xavie là khách hàng lâu năm, <br />
                                            đã tin cậy và gắn bó với Xavie từ 7 năm trở lên.
                                        </p>
                                        <a href="" class="btn btn-primary">Gọi ngay</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="position-relative">
                                    <img src="assets/images/Van-chuyen-quoc-te.jpeg" alt="" />
                                    <div class="content">
                                        <h2>VẬN TẢI QUỐC TẾ</h2>
                                        <p>
                                            Tự hào khi 95% khách hàng của Xavie là khách hàng lâu năm, <br />
                                            đã tin cậy và gắn bó với Xavie từ 7 năm trở lên.
                                        </p>
                                        <a href="" class="btn btn-primary">Gọi ngay</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="categories-area">
                    <div class="container">
                        <h2 class="main-title">Khám phá danh mục</h2>
                        <div class="category-wrapper">
                            <div class="category-item text-center">
                                <a href=""><img src="assets/images/bitmap_2.png" alt="" /></a>
                                <h3><a href="">Dệt may</a></h3>
                            </div>
                            <div class="category-item text-center">
                                <a href=""><img src="assets/images/bitmap_2.png" alt="" /></a>
                                <h3><a href="">Dệt may</a></h3>
                            </div>
                            <div class="category-item text-center">
                                <a href=""><img src="assets/images/bitmap_2.png" alt="" /></a>
                                <h3><a href="">Dệt may</a></h3>
                            </div>
                            <div class="category-item text-center">
                                <a href=""><img src="assets/images/bitmap_2.png" alt="" /></a>
                                <h3><a href="">Dệt may</a></h3>
                            </div>
                            <div class="category-item text-center">
                                <a href=""><img src="assets/images/bitmap_2.png" alt="" /></a>
                                <h3><a href="">Dệt may</a></h3>
                            </div>
                            <div class="category-item text-center">
                                <a href=""><img src="assets/images/bitmap_2.png" alt="" /></a>
                                <h3><a href="">Dệt may</a></h3>
                            </div>
                            <div class="category-item text-center">
                                <a href=""><img src="assets/images/bitmap_2.png" alt="" /></a>
                                <h3><a href="">Dệt may</a></h3>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="products-area">
                    <div class="container">
                        <h2 class="main-title">Sản phẩm vừa đăng</h2>
                        <div class="products-wrapper">
                            <div class="product-item">
                                <div class="thumbnail">
                                    <a href=""><img src="assets/images/bitmap_6.png" alt="" /></a>
                                </div>
                                <div class="info">
                                    <h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
                                    <p>Xavie Corp</p>
                                    <p class="price">10.000.000Đ</p>
                                    <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="thumbnail">
                                    <a href=""><img src="assets/images/bitmap_6.png" alt="" /></a>
                                </div>
                                <div class="info">
                                    <h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
                                    <p>Xavie Corp</p>
                                    <p class="price">10.000.000Đ</p>
                                    <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="thumbnail">
                                    <a href=""><img src="assets/images/bitmap_6.png" alt="" /></a>
                                </div>
                                <div class="info">
                                    <h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
                                    <p>Xavie Corp</p>
                                    <p class="price">10.000.000Đ</p>
                                    <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="thumbnail">
                                    <a href=""><img src="assets/images/bitmap_6.png" alt="" /></a>
                                </div>
                                <div class="info">
                                    <h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
                                    <p>Xavie Corp</p>
                                    <p class="price">10.000.000Đ</p>
                                    <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="thumbnail">
                                    <a href=""><img src="assets/images/bitmap_6.png" alt="" /></a>
                                </div>
                                <div class="info">
                                    <h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
                                    <p>Xavie Corp</p>
                                    <p class="price">10.000.000Đ</p>
                                    <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="thumbnail">
                                    <a href=""><img src="assets/images/bitmap_6.png" alt="" /></a>
                                </div>
                                <div class="info">
                                    <h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
                                    <p>Xavie Corp</p>
                                    <p class="price">10.000.000Đ</p>
                                    <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="thumbnail">
                                    <a href=""><img src="assets/images/bitmap_6.png" alt="" /></a>
                                </div>
                                <div class="info">
                                    <h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
                                    <p>Xavie Corp</p>
                                    <p class="price">10.000.000Đ</p>
                                    <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="thumbnail">
                                    <a href=""><img src="assets/images/bitmap_6.png" alt="" /></a>
                                </div>
                                <div class="info">
                                    <h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
                                    <p>Xavie Corp</p>
                                    <p class="price">10.000.000Đ</p>
                                    <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="thumbnail">
                                    <a href=""><img src="assets/images/bitmap_6.png" alt="" /></a>
                                </div>
                                <div class="info">
                                    <h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
                                    <p>Xavie Corp</p>
                                    <p class="price">10.000.000Đ</p>
                                    <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                                </div>
                            </div>
                            <div class="product-item">
                                <div class="thumbnail">
                                    <a href=""><img src="assets/images/bitmap_6.png" alt="" /></a>
                                </div>
                                <div class="info">
                                    <h3><a href="">Cơ hội xuất khẩu ngô vàng sang thị trường Trung Quốc</a></h3>
                                    <p>Xavie Corp</p>
                                    <p class="price">10.000.000Đ</p>
                                    <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="news-area">
                    <div class="container">
                        <h2 class="main-title">Sản phẩm vừa đăng</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <article class="post">
                                    <div class="thumbnail">
                                        <a href=""><img src="assets/images/bitmap.png" alt="" /></a>
                                    </div>
                                    <div class="info">
                                        <h3><a href="">Thủ tục nhập khẩu Camera ghi hình, Camera giám sát mới nhất 2021</a></h3>
                                        <p>Xin chào quý khách hàng thân mến của Đại Dương. Hiện nay nhu cầu nhập khẩu camera giám sát, camera ghi hình để bảo vệ gia đình, người thân rất...</p>
                                        <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-4">
                                <article class="post">
                                    <div class="thumbnail">
                                        <a href=""><img src="assets/images/bitmap.png" alt="" /></a>
                                    </div>
                                    <div class="info">
                                        <h3><a href="">Thủ tục nhập khẩu Camera ghi hình, Camera giám sát mới nhất 2021</a></h3>
                                        <p>Xin chào quý khách hàng thân mến của Đại Dương. Hiện nay nhu cầu nhập khẩu camera giám sát, camera ghi hình để bảo vệ gia đình, người thân rất...</p>
                                        <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-4">
                                <article class="post">
                                    <div class="thumbnail">
                                        <a href=""><img src="assets/images/bitmap.png" alt="" /></a>
                                    </div>
                                    <div class="info">
                                        <h3><a href="">Thủ tục nhập khẩu Camera ghi hình, Camera giám sát mới nhất 2021</a></h3>
                                        <p>Xin chào quý khách hàng thân mến của Đại Dương. Hiện nay nhu cầu nhập khẩu camera giám sát, camera ghi hình để bảo vệ gia đình, người thân rất...</p>
                                        <p class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>Hôm nay, 20 tháng 9, 2021</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="partners-area">
                    <div class="container">
                        <h2 class="main-title">Sản phẩm vừa đăng</h2>
                        <div class="partners-wrapper">
                            <div class="partner-item"><img src="assets/images/bitmap-copy-5.png" alt="" /></div>
                            <div class="partner-item"><img src="assets/images/bitmap-copy-5.png" alt="" /></div>
                            <div class="partner-item"><img src="assets/images/bitmap-copy-5.png" alt="" /></div>
                            <div class="partner-item"><img src="assets/images/bitmap-copy-5.png" alt="" /></div>
                            <div class="partner-item"><img src="assets/images/bitmap-copy-5.png" alt="" /></div>
                            <div class="partner-item"><img src="assets/images/bitmap-copy-5.png" alt="" /></div>
                            <div class="partner-item"><img src="assets/images/bitmap-copy-5.png" alt="" /></div>
                            <div class="partner-item"><img src="assets/images/bitmap-copy-5.png" alt="" /></div>
                            <div class="partner-item"><img src="assets/images/bitmap-copy-5.png" alt="" /></div>
                            <div class="partner-item"><img src="assets/images/bitmap-copy-5.png" alt="" /></div>
                            <div class="partner-item"><img src="assets/images/bitmap-copy-5.png" alt="" /></div>
                            <div class="partner-item"><img src="assets/images/bitmap-copy-5.png" alt="" /></div>
                        </div>
                    </div>
                </section>
                <section class="services-area">
                    <div class="container">
                        <div class="services-wrapper">
                            <div class="services-item d-flex">
                                <div class="icon"><img src="assets/images/bitmap-copy-2.png" alt="" /></div>
                                <div class="text">
                                    <h3>Kinh nghiệm xuất nhập khẩu</h3>
                                    <p>Với hơn 10 năm kinh nghiệm, phục vụ chuyên nghiệp & tận tâm</p>
                                </div>
                            </div>
                            <div class="services-item d-flex">
                                <div class="icon"><img src="assets/images/bitmap-copy-2.png" alt="" /></div>
                                <div class="text">
                                    <h3>Kinh nghiệm xuất nhập khẩu</h3>
                                    <p>Với hơn 10 năm kinh nghiệm, phục vụ chuyên nghiệp & tận tâm</p>
                                </div>
                            </div>
                            <div class="services-item d-flex">
                                <div class="icon"><img src="assets/images/bitmap-copy-2.png" alt="" /></div>
                                <div class="text">
                                    <h3>Kinh nghiệm xuất nhập khẩu</h3>
                                    <p>Với hơn 10 năm kinh nghiệm, phục vụ chuyên nghiệp & tận tâm</p>
                                </div>
                            </div>
                            <div class="services-item d-flex">
                                <div class="icon"><img src="assets/images/bitmap-copy-2.png" alt="" /></div>
                                <div class="text">
                                    <h3>Kinh nghiệm xuất nhập khẩu</h3>
                                    <p>Với hơn 10 năm kinh nghiệm, phục vụ chuyên nghiệp & tận tâm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer id="footer" class="site-footer">
                <div class="container">
                    <div class="row footer-main">
                        <div class="col-md-3">
                            <aside class="widget">
                                <h3 class="widget-title">Ve chung toi</h3>
                                <p>
                                    Với 10+ năm kinh nghiệm trong lĩnh vực vận tải quốc tế, Xavie tự hào là một trong những công ty vận tải Việt Nam cung cấp dịch vụ vận chuyển quốc tế, hỗ trợ tối đa nhu cầu các doanh nghiệp xuất nhập khẩu
                                    trong và ngoài nước.
                                </p>
                                <div class="socials">
                                    <ul>
                                        <li>
                                            <a href=""><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href=""><i class="fa fa-youtube"></i></a>
                                        </li>
                                        <li>
                                            <a href=""><i class="fa fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3">
                            <aside class="widget widget-list">
                                <h3 class="widget-title">Dich vu</h3>
                                <ul>
                                    <li><a href="">Dịch vụ xuất nhập khẩu trọn gói</a></li>
                                    <li><a href="">Dịch vụ xuất nhập khẩu trọn gói</a></li>
                                    <li><a href="">Dịch vụ xuất nhập khẩu trọn gói</a></li>
                                    <li><a href="">Dịch vụ xuất nhập khẩu trọn gói</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3">
                            <aside class="widget widget-list">
                                <h3 class="widget-title">Dich vu</h3>
                                <ul>
                                    <li><a href="">Thủ Tục Xuất Khẩu Chuối Sang Trung Quốc, Nhật Bản, Hàn Quốc..</a></li>
                                    <li><a href="">Thủ Tục Xuất Khẩu Chuối Sang Trung Quốc, Nhật Bản, Hàn Quốc..</a></li>
                                    <li><a href="">Thủ Tục Xuất Khẩu Chuối Sang Trung Quốc, Nhật Bản, Hàn Quốc..</a></li>
                                    <li><a href="">Thủ Tục Xuất Khẩu Chuối Sang Trung Quốc, Nhật Bản, Hàn Quốc..</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3">
                            <aside class="widget widget-info">
                                <h3 class="widget-title">Lien he</h3>
                                <ul>
                                    <li>
                                        <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Tòa nhà Kuchen Building Đại Lộ Vinh Cửa Lò, TP. Vinh, Nghệ An</a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i>Tòa nhà Kuchen Building Đại Lộ Vinh Cửa Lò, TP. Vinh, Nghệ An</a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fa fa-phone" aria-hidden="true"></i>Tòa nhà Kuchen Building Đại Lộ Vinh Cửa Lò, TP. Vinh, Nghệ An</a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fa fa-globe" aria-hidden="true"></i>Tòa nhà Kuchen Building Đại Lộ Vinh Cửa Lò, TP. Vinh, Nghệ An</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p>© 2021 Xavie Logistics Co. All Rights Reserved.</p>
                        <img src="assets/images/bitmap-copy.png" alt="" />
                    </div>
                </div>
                <div class="contact-footer d-sm-block">
                    <div class="border-icon-footer">
                        <a href="">
                            <img src="assets/images/bitmap-copy-3.png" alt="">
                            <p class="text-center mb-2">zalo</p>
                        </a>
                    </div>
                   <div class="border-icon-footer">
                       <a href="">
                           <img src="assets/images/bitmap-copy-2.png" alt="">
                           <p class="text-center mb-2">messenger</p>
                       </a>
                   </div>
                    <div class="border-icon-footer">
                        <a href="">
                            <img src="assets/images/bitmap-copy-4.png" alt="">
                            <p class="text-center mb-2">phone</p>
                        </a>
                    </div>
                    <div class="border-icon-footer">
                        <a href="">
                            <img src="assets/images/shape-copy.png" alt="">
                            <p class="text-center mb-2">vidio</p>
                        </a>
                    </div>

                </div>
            </footer>
        </div>
        <script src="assets/js/jquery-3.3.1.js"></script>
        <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendors/owlcarousel/js/owl.carousel.min.js"></script>
        <script src="vendors/slick/js/slick.min.js"></script>
        <script src="vendors/venobox/js/venobox.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
